 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>perfectum</title>
    <meta name="viewport" content="width="device-width, initial-scale="1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
     <h1>SOBRE NÓS</h1>
  
  Nós dá perfectum prezamos sempre os mais suaves e refinados cosmésticos
 que proporcionam sempre mais leveza e brilho aos nossos cabelos, tanto
 liso como cacheado. Nós trabalhamos dia a dia para deixar nossos produtos
 os mais perfeitos possíveis para que possam resolver os problemas de qualquer
 tipo de cabelo.É assim que nós da perfectum trabalhamos para trazer perfeição 
 aos nossos produtos.
  Já que viu umpouco do nosso trabalho que tal comprar um dos nossos produtos
 e participar dessa incrível experiência.
    </body>
 </html>
 